<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo.css">
    <title>Document</title>
</head>

<body>

    <div id="grilla">
        <header>
            <img src="../img/menu.jpg" width="960" height="640" alt="Menu">
        </header>
        <nav>
            <ul>
                <li> 
    
                    <a href="../index.html">MOTOENVIOS LM</a>
    
                </li>
                <li> 
    
                    <a href="nosotros.html">NOSOTROS</a>
    
                </li>
                <li>
    
                    <a href="PLANESE-ECOMMERCE.html">PLANES E-COMMERCE</a>
    
                </li>
                <li>
    
                    <a href="rastreo.html">RASTREO</a>
    
                </li>
                <li>
    
                    <a href="contacto.html">CONTACTO</a>
                    
                </li>
            </ul>
        </nav>
        <main class="planes">
            <section>
                <h1 class="titulos">Nuestros planes E-commerce</h1>
            </section>
    
    
            <div>
                <h2 class="subtitulosSomos">SPEED</h2>
                <li class="planes1"> • Agenda viajes para entregar.</li>
                <li class="planes1">• Entregas en 24 horas hábiles desde el momento de colecta.</li>
                <li class="planes1">• Entregas en CABA</li>
                <br>
                <input class="info" type="submit" value="Solicitar Informacion">
        
            </div>
    
            <div>
                <h2 class="subtitulosSomos">JET</h2>
                <li class="planes1">• Comprobante de entrega.</li>
                <li class="planes1">• Zona de entrega CABA y GBA.</li>
                <li class="planes1">• Retiros diarios.</li>
                <li class="planes1">• Cuenta corriente</li>
                <li class="planes1">• Prioridad en temporadas de ofertas.</li>
                <br>
                <input class="info" type="submit" value="Solicitar Informacion">
        
            </div>
    
            <div>
                <h2 class="subtitulosSomos">ROCKET</h2>
                <li class="planes1">• Integración con Tienda Nube.</li>
                <li class="planes1">• Todas las opciones que incluye "JET"</li>
                <li class="planes1">• Seguimiento de estatus de entrega via web.</li>
                <li class="planes1">• Comprobante de entrega via mail.</li>
                <li class="planes1">• Notificación de entrega.</li>
                <li class="planes1">• Descuento por volumen.</li>
                <br>
                <input class="info" type="submit" value="Solicitar Informacion">
        
            </div>
    
        </main>
        <footer>
            <p>© 2020 MOTOENVIOS LM – Todos los derechos reservados</p> 
        </footer>
    </div>

</body>
</html>